<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8d practice</title>
  <style>
    input{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 8px;
      font-size: 16px;
      margin-bottom: 12px;
    }
    .firstname {
      width: 148px;
    }
    .lastname {
      width: 148px;
    }
    .email {
      display: block;
      width: 300px;
    }
    button {
      background-color: rgb(47, 127, 231);
      color: white;
      border: none;
      width: 300px;
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input class="firstname" type="text" placeholder="First name">
  <input class="lastname" type="text" placeholder="Last name">
  <input class="email" type="email" placeholder="Email">
  <button>
    Sign Up
  </button>
</body>
</html>