<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8e.html</title>
  <style>
    p {
      font-family: arial;
    }
    .title {
      font-size: 40px;
      margin-bottom: 25px;
    }
    input {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      margin-bottom: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      width: 400px;
      border-radius: 8px;
    }
    .destination{
      margin-bottom: 35px;
    }
    .request {
      background-color: black;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      margin-right: 20px;
    }
    .schedule{
      background-color: rgb(240, 240, 240);
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <p class="title">
    Request a ride now
  </p>
  <input type="pickup" placeholder="Enter pickup location">
  <input class="destination" type="destination" placeholder="Enter destination">
  <button class="request">
    Request now
  </button>
  <button class="schedule">
    Schedule for later
  </button>
</body>
</html>