<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13c and d</title>
  <style>
    div{
      font-family: arial;
    }
    .container{
      padding: 10px 15px 10px 15px;
      width: 400px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      margin-top: 20px;
      margin-left: 20px;
    }
    .indox-label{
      font-size: 14px;
      color:  rgb(120, 120, 120);
      margin-bottom: 20px;
    }
    .email{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .sender-picture-container{
      margin-right: 10px;
    }
    .sender-picture{
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
    }
    .email-content{
      flex: 1;
    }
    .email-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }
    .sender-name{
      font-size: 18px;
      font-weight: bold;
    }
    .send-time{
      font-size: 14px;
      color:  rgb(120, 120, 120);
    }
    .subject{
      font-weight: bold;
      margin-bottom: 5px;
    }
    .message{
      color:  rgb(120, 120, 120);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="indox-label">
      All INBOXES
    </div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="act.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promtion</div>
          <div class="send-time">4:58 PM</div>
        </div>
        <div class="subject">
          Biggest sales of the year
        </div>
        <div class="message">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
    </div>
  </div>
</body>
</html>