<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13e</title>
  <style>
    div{
      font-family: arial;
    }
    .container{
      width: 500px;
      padding: 10px 15px 10px 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      margin-top: 20px;
      margin-left: 20px;
    }
    .indox-label{
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }
    .email-label{
      display: flex;
      flex-direction: row;
    }
    .sender-picture-label{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .sender-picture{
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
    }
    .sender-email{
      flex: 1;
    }
    .email-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
    }
    .email-title{
      font-size: 18px;
      font-weight: bold;
    }
    .email-time{
      font-size: 14px;
      color: rgb(120, 120, 120);
    }
    .subject{
      font-weight: bold;
      margin-bottom: 5px;
    }
    .message{
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="indox-label">
      ALL INBOXES
    </div>
    <div class="email-label">
      <div class="sender-picture-label">
        <img class="sender-picture" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
      </div>
      <div class="sender-email">
        <div class="email-header">
          <div class="email-title">
            Chewy Promtions
          </div>
          <div class="email-time">
            4:58 PM
          </div>
        </div>
        <div class="subject">
          Biggest sales of the year!
        </div>
        <div class="message">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
    </div>


    
    <div class="email-label">
      <div class="sender-picture-label">
        <img class="sender-picture" src="dog.jpg" alt="dog.jpg">
      </div>
      <div class="sender-email">
        <div class="email-header">
          <div class="email-title">
            Best Buy
          </div>
          <div class="email-time">
            12:58 PM
          </div>
        </div>
        <div class="subject">
          Your Best Buy eReceipt
        </div>
        <div class="message">
          Thank you for shopping at Best Buy, here is...
        </div>
      </div>
    </div>


    <div class="email-label">
      <div class="sender-picture-label">
        <img class="sender-picture" src="cat2.jpg" alt="cat.jpg">
      </div>
      <div class="sender-email">
        <div class="email-header">
          <div class="email-title">
            Netflix
          </div>
          <div class="email-time">
            9:00 AM
          </div>
        </div>
        <div class="subject">
           Here's what's coming soon to Netflix
        </div>
        <div class="message">
          Brand new movies and shows, old favorites...
        </div>
      </div>
    </div>
  </div>
</body>
</html>