<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13f and g</title>
  <style>
    div{
      font-family: Arial;
    }
    .container{
      display: flex;
      flex-direction: row;
      padding: 10px 15px 10px 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      width: 420px;
      margin-top: 20px;
      margin-left: 25px;      
    }
    .profile-picture-label{
      margin-right: 10px;
    }
    .profile-pic{
      height: 50px;
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
    }
    .column1{
      flex: 1;
    }
    .header{
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
    }
    .title-name{
      font-weight: bold;
      margin-bottom: 5px;
    }
    .title-handle{
      color: rgb(120, 120, 120);
    }
    .title-msg{
      line-height: 20px;
      margin-bottom: 15px;
    }
    .video-link{
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 15px;
      overflow: hidden;
    }
    .grey-area{
      width: 100px;
      height: 100px;
      background-color: rgb(220, 220, 220);
      margin-right: 10px;
    }
    .video-column{
      flex: 1;
    }
    .youtube{
      color: rgb(111, 111, 111);
      margin-bottom: 3px;
    }
    .youtube-title{
      line-height: 22px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-picture-label">
      <img class="profile-pic" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
    </div>
    <div class="column1">
      <div class="header">
        <div class="title-name">
          supersimple.dev
        </div>
        <div class="title-handle">
          @SuperSimpleDev
        </div>
      </div>
      
      <div class="title-msg">
        What is backend web development? A complete overview. New video is up!
      </div>
      <div class="video-link">
        <div class="grey-area"></div>
        <div class="video-column">
          <div class="youtube">
          youtube.com
          </div>
          <div class="youtube-title">
            Backend web development - a complete overview (2021)
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>