<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14e</title>
  <style>
    body{
      height: 3000px;
      
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 15px 10px 15px;
    }
    .left-section{
      display: flex;
      align-items: center;
    }
    .profile{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
    }
    .name{
      font-family: Arial;
      font-weight: bold;
    }
    .add-friend{
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 3px;
    }
    .message{
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-section">
      <img class="profile" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
      <div class="name">
        Oliver Cat
      </div>
    </div>
    <div class="right-section">
      <button class="add-friend">
        Add Friend
      </button>
      <button class="message">
        Message
      </button>
    </div>
  </div>
</body>
</html>