<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14f</title>
  <style>
    body{
      height: 3000px;
    }
    div{
      font-family: Arial;
    }
    .sidebar1{
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .picture{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .sidebar2{
      background-color: rgb(55, 55, 55);
      position: fixed;
      top: 0;
      left: 70px;
      bottom: 0;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .name{
      color: white;
      font-size: 14px;
    }
    .create-new{
      color: rgb(150, 150, 150);
      font-size: 25px;
    }
    .channel1{
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="sidebar1">
    <div>
      <img class="picture" class="cat1" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
    </div>
    <div>
    <img class="picture" class="cat2" src="cat2.jpg" alt="cat.jpg">
    </div>
    <div>
    <img class="picture" class="dog" src="dog.jpg" alt="dog.jpg">
    </div>
  </div>
  <div class="sidebar2">
    <div class="header">
      <div class="name">INFO</div>
      <div class="create-new">+</div>
    </div>
    <div class="channel1"># new-videos</div>
    <div class="channel1"># updates</div>
    <div class="channel1"># faq</div>
  </div>
</body>
</html>