<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9e pratice</title>
  <style>
    .card {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 450px;
      border-radius: 6px;
    }
    .profile-picture{
    width: 50px;
    height: 50px;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 50px;
    margin-right: 5px;
    }
    .text-box {
    font-size: 18px;
    border: none;
    width: 300px;
    vertical-align: middle;
    }
    .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    font-size: 14px;
    font-style: bold;
    vertical-align: middle;
    cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-picture" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
    tweet
    </button>
  </div>
  
</body>
</html>