<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9f practice</title>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .card {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      width: 200px;
    }
    .cat-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .name {
      font-weight: bold;
      font-size: 18px;
      padding-left: 8px;
      margin-bottom: 4px;
    }
    .subtitle {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
    }
    .button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="cat-image" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat.jpg">
    <p class="name">Oliver</p>
    <p class="subtitle">2 mutual friends</p>
    <button class="button">Add Friend</button>
  </div>  
</body>
</html>