<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9h pratice</title>
  <style>
    div{
      text-align: center;  
    }
    img{
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      margin-left: 360px;
    }
    input {
      border: none;
      padding: 12px 16px 12px 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
      
    }
    .google {
      background-color: rgb(245, 245, 245);
      border: none;
      font-size: 15px;
      padding: 12px 20px 12px 20px;
    }
    .google,search {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div>
    <img class="google-icon"  src="googlelogo_color_272x92dp.png" alt="google.jpg">
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="google Search">
      Google Search
    </button>
    <button class="google" >
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>