<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12e</title>
  <style>
  div {
    font-family: arial;
  }
  .container{
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(139, 139, 139);
    width: 300px;
  }
  .flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px 6px 12px;
  }
  .number{
    background-color: rgb(49, 109, 245);
    color: white;
    padding: 3px 10px 3px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="number">14</div>
    </div>
    <div class="flexbox">
      <div>Notification</div>
      <div class="number">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="number">5</div>
    </div>
  </div>
</body>
</html>