<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12f</title>
  <style>
    div{
      font-family: arial;
    }
    .container{
      background-color:rgb(120, 82, 178);
      display: flex;
      flex-direction: row;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      color: white;
      padding-right: 15px;
      padding-left: 15px;
    }
    .home{
      font-weight: bold;
      
    }
    .search{
      color: gray;
      border: none;
      border-radius: 15px;
      width: 500px;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      padding-left: 20px;
    }
    button{
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding: 8px 15px 8px 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      Home 
    </div>
    <input class="search" type="search" placeholder="Search"> 
    <button>Download</button>
  </div>
</body>
</html>