<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12g</title>
  <style>
    p{
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile-pic{
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }
    .info{
      width: 200px;
    }
    .name{
      font-weight:bold;
      margin-bottom: 3px;
    }
    .handle{
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }
    .category{
      color: rgb(150, 150, 150);
      margin-bottom: 15px;
    }
    button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 15px 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img class="profile-pic" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="oliver-cat.jpg">
    <div class="info">
      <p class="name">Oliver</p>
      <p class="handle">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="profile">
    <img class="profile-pic" src="cat2.jpg" alt="Mimi-cat.jpg">
    <div class="info">
      <p class="name">Mimi-cat</p>
      <p class="handle">Sleepy Cat</p>
      <p class="category">Popular</p>
    </div>
    <button>Follow</button>
  </div>
  <div class="profile">
    <img class="profile-pic" src="dog.jpg" alt="rex-cat.jpg">
    <div class="info">
      <p class="name">Rex</p>
      <p class="handle">Happy Bulldog</p>
      <p class="category">Popular</p>
    </div>
    <button>Follow</button>
  </div>
</body>
</html>